@color-bg: #0dcff5;
@color-btn-submit: #00a651;
@color-btn-lg: #ffd304;
@color-border: #e8e8e8;
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  font-size: 0.24rem;
  font-weight: normal;
  text-decoration: none;
}

html {
  font-size: 1rem;
}

body {
  height: 100%;
  background-color: @color-bg;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

img {
  vertical-align: middle;
  border: 0;
}

input {
  line-height: normal;
}

.row- {
  margin: 0;
}

.mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 200;
  .box {
    position: relative;
    top: 0;
    right: 0;
    width: 6rem;
    height: auto;
    margin: 0 auto;
    .icon {
      position: absolute;
      top: 2.2rem;
      right: .3rem;
      z-index: 1;
      cursor: pointer;
      opacity: .6;
      img {
        width: .3rem;
      }
    }
    .icon:active {
      opacity: 1;
    }
    ul {
      position: relative;
      top: 2rem;
      width: 6rem;
      height: 3.5rem;
      background-color: #fff;
      border-radius: .1rem;
      margin: 0 auto;
      padding-top: 1px;
      list-style: none;
      li {
        width: 3.31rem;
        height: .6rem;
        margin: 0 auto;
        margin-top: .6rem;
        font-size: .28rem;
        line-height: .6rem;
        text-align: center;
        img {
          width: 2.02rem;
        }
        div {
          margin-top: .1rem;
          p {
            height: .4rem;
            margin: 0;
            //line-height: ;
            color: #8d8e91;
            font-size: .26rem;
          }
        }
      }
    }
  }
  .share-bg {
    position: relative;
    top: 0;
    right: 0;
    width: 6.4rem;
    height: 4.5rem;
    margin: 0 auto;
    background: url('../images/share_bg.png') no-repeat 50% 50%;
  }
}

