@import "all.less";

@media screen and (min-width: 769px) {
  .container-fluid, .container, .row, #bg, section, footer, .mask {
    width: 768px;
    margin: 0 auto;
  }

  #bg {
    width: 768px;
    margin: 0 auto;
  }
}

input:active, button:active, button:focus, input:focus {
  outline: none;
}
