.login {
  @width: 3.88rem;
  @height: .66rem;
  :-moz-placeholder {
    color: red;
  }

  .row {
    text-align: center;
    .input {
      width: @width;
      margin: .2rem auto;
      .form-control {
        height: @height;
        background-color: #07aed0;
        margin-bottom: .14rem;
        color: #81eaff;
        font-size: .2rem;
        text-align: center;
        border: 2px solid #000;
      }
      #code {
        float: left;
        width: 2.42rem;
        margin-right: .04rem;
      }
      #btn {
        float: left;
        width: 1.42rem;
        padding: 0;
      }
      .btn-lg {
        height: .96rem;
        border: .04rem solid #000000;
        background-color: @color-btn-lg;
        margin-top: .68rem;
        margin-bottom: .09rem;
        color: #000000;
        font-size: .34rem;
        font-weight: bold;
        border-radius: 40rem;
      }
      a {
        font-size: .22rem;
        color: #05839c;
      }

    }
    .text {
      color: #ffffff;
      margin-top: .44rem;
      margin-bottom: .5rem;
    }
  }
}